{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26880\viewh16360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project - FEM_discrimination_simulation\
Last update 2022/04/04\
Copied and modified from \'93eye_movement_control_simulation\'94\
Generates figures for thesis chapter 2\
\
Log \
2022/04/04\
Scripts\
\'93femc_1run_simulation_grating_PMcell\'94 - for sine wave grating examples; plot firing rates and tuning curves \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'93femc_1run_simulation_letter_firing\'94 - for letter examples; plot firing rates \
Note: \
1. noise can be set to \'93none\'94\
2. Eyetraj are simulated to move horizontally from left to right\
\
\
 }